<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/skeleton.css">
<link rel="stylesheet" href="./css/custom.css">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<title>Speech Demos</title>
</head>
<body>

<div class="container">
  <header role="banner">    
  </header>
  <main role="main">
    <article itemscope itemtype="https://schema.org/BlogPosting">
            <h1 class="entry-title" itemprop="headline">Sequence-to-Sequence Acoustic Modeling with Semi-Stepwise Monotonic Attention for Speech Synthesis</h1>      
      <section itemprop="entry-text">
        <br>
<h2 id="authors">Authors</h2>
<ul>
<li>Xiao Zhou <a href="mailto:xiaozh@mail.ustc.edu.cn">xiaozh@mail.ustc.edu.cn</a></li>
<li>Zhen-Hua Ling <a href="mailto:zhling@ustc.edu.cn">zhling@ustc.edu.cn</a></li>
<li>Li-Rong Dai <a href="mailto:lrdai@ustc.edu.cn">lrdai@ustc.edu.cn</a></li>
<li>Ya-Jun Hu <a href="mailto:yjhu@iflytek.com">yjhu@iflytek.com</a></li>
</ul>
<h2 id="abstract">Abstract</h2>
<p>Encoder-decoder with attention has become a popular archi- tecture to achieve sequence-to-sequence (Seq2Seq) acoustic modeling for speech synthesis.
  To improve the robustness of attention mechanism,
  the methods utilizing the monotonic alignment between phone sequences and acoustic feature sequences have been proposed,
  such as stepwise monotonic attention (SMA). 
  owever, the phone sequences derived by grapheme-to-phoneme (G2P) conversion may not contain the pauses at the phrase boundaries in utterances, 
  which challenges the assumption of strictly stepwise alignment in SMA.
  Therefore, this paper proposes a semi-stepwise monotonic atten- tion (SSMA) to improve the performance of Seq2Seq speech synthesis when phrase boundaries are not available in both training and synthesis stages.
  In this method, hidden states are introduced which absorb the pause segments in utterances in an unsupervised way.
  Thus, the attention at each decoding frame has three options, moving forward to the next phone, staying unmoved, or jumping to a hidden state.
  Experimental results show that SSMA can achieve better naturalness of synthetic speech than SMA when phrase boundaries are not available.
  Besides, the pause positions derived from the alignment paths of SSMA matched the manually labelled phrase boundaries quite well.
</p>
<h2 id="audio-samples">Audio Samples</h2>
  <table>
    <tr>
      <th>Text</th>
      <td>薄弱校经费少条件差待遇低人才留不住，有的中学竟连语文数学课都需外聘教师</td>
      <td>作为美国邻国的墨西哥，受到影响的并不仅限于贸易，移民反毒等领域也包括在内</td>
      <td>教学大楼科研楼美术楼音乐楼图书馆体育馆等，壮观雄伟，气势非凡</td>
      <td>四，请看周恩来对艺术的又一关怀之情，四，长征组歌的另一版本，五孙焕英</td>
      <td>可我买化肥农药雇用机械的费用，每亩少说也在两百元，一掐算没有多大利</td>
    </tr>
    <tr>
      <th>SMA-PB</th>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/A/A_1.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/A/A_16.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/A/A_18.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/A/A_19.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/A/A_20.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
    </tr>
    <tr>
      <th>SSMA-PB</th>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/B/B_1.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/B/B_16.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/B/B_18.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/B/B_19.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/B/B_20.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
    </tr>
    <tr>
      <th>SMA+PB</th>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/C/C_1.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/C/C_16.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/C/C_18.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/C/C_19.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
      <td><a onclick="this.firstChild.play()"><audio ><source src="./Audios/C/C_20.wav"/></audio><img width="30" alt="" src="http://pngimg.com/uploads/ear/ear_PNG35710.png" height="30"/></a></td>
    </tr>
  </table>
      </section>
    </article>
  </main>
</div>
</body>
</html>

